# spring-rest-angular

./: README.md
back-end/: .gitignore  pom.xml
back-end/src/main/java/com/taktazit/: Program.java
back-end/src/main/java/com/taktazit/api/v1/: LoginApi.java  UserApi.java
back-end/src/main/java/com/taktazit/api/v1/mapper/: UserMapper.java
back-end/src/main/java/com/taktazit/config/: SecurityConfig.java
back-end/src/main/java/com/taktazit/controller/: InfoController.java
back-end/src/main/java/com/taktazit/dataaccessobject/: RoleRepository.java  UserRepository.java
back-end/src/main/java/com/taktazit/datatransferobject/: UserDTO.java
back-end/src/main/java/com/taktazit/domainobject/: Role.java  User.java
back-end/src/main/java/com/taktazit/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
back-end/src/main/java/com/taktazit/util/: LoggingInterceptor.java
back-end/src/main/java/com/taktazit/validator/: UserValidator.java
back-end/src/main/resources/: application.properties  data.sql
back-end/src/test/java/com/taktazit/dataaccessobject/: RoleRepositoryTest.java  UserRepositoryTest.java
back-end/src/test/java/com/taktazit/service/: UserDetailsServiceImplTest.java  UserServiceImplTest.java
front-end/taktaz-shopping-webui/: .angular-cli.json  README.md  package.json
front-end/taktaz-shopping-webui/e2e/: app.e2e-spec.ts
front-end/taktaz-shopping-webui/src/: index.html
