spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#set logging level because of bug in swagger-models dependency
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR